@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    letter-spacing: 2px;
}
/*navbar*/
#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;
}
#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2rem;
}
#navbar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-itens li{
    padding: 10px;
}
/*Showcase*/
#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("showcase.jpeg") no-repeat center center/cover;
    /*Overlay*/
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
}
#showcase-container{
    text-align: center;
}
#showcase-container h2{
    font-size: 3rem;
}
#showcase-container p{
    font-size: 1.8rem;
    padding: 10px;
}
/*redes*/
#redes{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}
#redes-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
.client{
    display: inline-block;
    width: 25%;
}
.redes-texto{
    text-align: center;
}
/*About*/
#servicos{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
#servicos-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.servico{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}
.servico-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
}
.servico p{
    margin-top: 10px;
}
/*Product*/
#product{
    width: 100%;
    padding: 50px;
}
#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#itens{
    width: 650px;
}
#itens .item{
    display: flex;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.2;
}
/*sobre*/
.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}
#sobre{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
#sobre-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    margin-right:  10px;
    border-radius: 50%;
}
.texto-formacao{
    font-weight: bold;
    text-decoration: underline;
}
/*Galeria*/
#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}
#gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
}
.gallery-image{
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}
/*footer*/
#footer{
    background: #222;
    color: #eee;
    padding: 10px;
    text-align: center;
}
